<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        tools:context="io.github.yhdesai.quizapp.MainActivity">


        <RadioButton
            android:id="@+id/radioButton2.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.3"
            android:layout_alignStart="@+id/radioButton1.3"
            android:layout_below="@+id/textView"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioButton3.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2.3"
            android:layout_alignStart="@+id/radioButton2.3"
            android:layout_below="@+id/textView4"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioButton4.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton3.3"
            android:layout_alignStart="@+id/radioButton3.3"
            android:layout_alignTop="@+id/textView6"
            android:layout_marginTop="19dp"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioButton5.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton4.3"
            android:layout_alignStart="@+id/radioButton4.3"
            android:layout_below="@+id/textView8"
            android:text="Option 1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioButton1.3"
            android:layout_marginTop="20dp"
            android:text="2. This is question number two! Seclect option no. 2" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Welcome to the Quiz App!" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="20dp"
            android:text="1. This is question number one! Seclect option no. 1" />

        <RadioButton
            android:id="@+id/radioButton1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_toLeftOf="@+id/welcome"
            android:layout_toStartOf="@+id/welcome"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioButton1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/welcome"
            android:layout_alignRight="@+id/welcome"
            android:layout_below="@+id/textView7"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radioButton2.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.4"
            android:layout_alignStart="@+id/radioButton1.4"
            android:layout_below="@+id/textView"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radioButton3.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton3.1"
            android:layout_alignBottom="@+id/radioButton3.1"
            android:layout_alignLeft="@+id/radioButton2.4"
            android:layout_alignStart="@+id/radioButton2.4"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radioButton4.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton4.1"
            android:layout_alignBottom="@+id/radioButton4.1"
            android:layout_alignLeft="@+id/radioButton3.4"
            android:layout_alignStart="@+id/radioButton3.4"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radioButton5.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton4.4"
            android:layout_alignStart="@+id/radioButton4.4"
            android:layout_below="@+id/textView8"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radioButton1.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.1"
            android:layout_alignStart="@+id/radioButton1.1"
            android:layout_below="@+id/radioButton1.1"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radioButton2.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2.1"
            android:layout_alignStart="@+id/radioButton2.1"
            android:layout_below="@+id/radioButton2.1"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radioButton3.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton3.1"
            android:layout_alignStart="@+id/radioButton3.1"
            android:layout_below="@+id/radioButton3.1"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radioButton4.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton4.1"
            android:layout_alignStart="@+id/radioButton4.1"
            android:layout_below="@+id/radioButton4.1"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radioButton5.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton5.1"
            android:layout_alignStart="@+id/radioButton5.1"
            android:layout_below="@+id/radioButton5.1"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radioButton1.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.2"
            android:layout_alignStart="@+id/radioButton1.2"
            android:layout_below="@+id/radioButton1.2"
            android:text="Option 4" />

        <RadioButton
            android:id="@+id/radioButton2.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton2.2"
            android:layout_alignStart="@+id/radioButton2.2"
            android:layout_below="@+id/radioButton2.2"
            android:text="Option 4" />

        <RadioButton
            android:id="@+id/radioButton3.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton3.2"
            android:layout_alignStart="@+id/radioButton3.2"
            android:layout_below="@+id/radioButton3.2"
            android:text="Option 4" />

        <RadioButton
            android:id="@+id/radioButton4.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton4.2"
            android:layout_alignStart="@+id/radioButton4.2"
            android:layout_below="@+id/radioButton4.2"
            android:text="Option 4" />

        <RadioButton
            android:id="@+id/radioButton5.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton5.2"
            android:layout_alignStart="@+id/radioButton5.2"
            android:layout_below="@+id/radioButton5.2"
            android:text="Option 4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioButton2.3"
            android:layout_marginTop="20dp"
            android:text="3. This is question number three! Seclect option no. 3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioButton3.3"
            android:layout_marginTop="20dp"
            android:text="4. This is question number four! Seclect option no. 4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioButton4.3"
            android:layout_marginTop="20dp"
            android:text="5. This is question number five! Seclect option no. 1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioButton5.3"
            android:layout_marginTop="20dp"
            android:text="6. This is question number six! Seclect option no. 2" />

        <RadioButton
            android:id="@+id/radioButton6.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.1"
            android:layout_below="@+id/textView9"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radioButton6.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.2"
            android:layout_below="@+id/textView9"
            android:text="Option 2" />


        <RadioButton
            android:id="@+id/radioButton6.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.1"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/radioButton6.1"
            android:text="Option 3" />


        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioButton1.4"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/radioButton24"
            android:text="Option 4" />


    </RelativeLayout>


</ScrollView>