<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        tools:context="io.github.yhdesai.quizapp.MainActivity">



        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="Welcome to the Quiz App!" />

        <TextView
            android:id="@+id/question1"
            style="@style/question"
            android:layout_below="@+id/welcome"
            android:text="1. This is question number one! Seclect option no. 1" />


        <CheckBox
            android:id="@+id/radioButton1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question1"
            android:onClick="score"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/radioButton1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/welcome"
            android:layout_alignRight="@+id/welcome"
            android:layout_below="@+id/question1"
            android:text="Option 2" />
        

        <CheckBox
            android:id="@+id/radioButton1.3"
            style="@style/left"
            android:layout_below="@+id/radioButton1.1"
            android:text="Option 3" />

        <CheckBox
            android:id="@+id/radioButton1.4"
            style="@style/right"
            android:layout_below="@+id/radioButton1.2"
            android:text="Option 4" />

        <TextView
            android:id="@+id/question2"
            style="@style/question"
            android:layout_below="@+id/radioButton1.3"
            android:text="2. This is question number two! Seclect option no. 2" />

        <CheckBox
            android:id="@+id/radioButton2.1"
            android:layout_below="@+id/question2"
           style="@style/left"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/radioButton2.2"
            style="@style/right"
            android:layout_below="@+id/question2"
            android:text="Option 2" />

        <CheckBox
            android:id="@+id/radioButton2.3"
            style="@style/left"
            android:layout_below="@+id/radioButton2.1"
            android:text="Option 3" />

        <CheckBox
            android:id="@+id/radioButton2.4"
            style="@style/right"
            android:layout_below="@+id/radioButton2.2"
            android:text="Option 4" />

        <TextView
            android:id="@+id/question3"
            style="@style/question"
            android:layout_below="@+id/radioButton2.3"
            android:text="3. This is question number three! Seclect option no. 3" />




        <CheckBox
            android:id="@+id/radioButton3.1"
            style="@style/left"
            android:layout_below="@+id/question3"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/radioButton3.2"
            style="@style/right"
            android:layout_alignBaseline="@+id/radioButton3.1"
            android:layout_alignBottom="@+id/radioButton3.1"

            android:text="Option 2" />

        <CheckBox
            android:id="@+id/radioButton3.3"
            style="@style/left"
            android:layout_below="@+id/radioButton3.1"
            android:text="Option 3" />

        <CheckBox
            android:id="@+id/radioButton3.4"
            style="@style/right"
            android:layout_below="@+id/radioButton3.2"
            android:text="Option 4" />

        <TextView
            android:id="@+id/question4"
            style="@style/question"
            android:layout_below="@+id/radioButton3.3"
            android:text="4. This is question number four! Seclect option no. 4" />

        <CheckBox
            android:id="@+id/radioButton4.1"
            style="@style/left"
            android:layout_alignTop="@+id/question4"
            android:layout_marginTop="19dp"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/radioButton4.2"
            android:layout_alignBaseline="@+id/radioButton4.1"
            android:layout_alignBottom="@+id/radioButton4.1"
            style="@style/right"
            android:text="Option 2" />

        <CheckBox
            android:id="@+id/radioButton4.3"
            style="@style/left"
            android:layout_below="@+id/radioButton4.1"
            android:text="Option 3" />



        <CheckBox
            android:id="@+id/radioButton4.4"
            style="@style/right"
            android:layout_below="@+id/radioButton4.2"
            android:text="Option 4" />

        <TextView
            android:id="@+id/question5"
            style="@style/question"
            android:layout_below="@+id/radioButton4.3"
            android:text="5. This is question number five! Seclect option no. 1" />

        <CheckBox
            android:id="@+id/radioButton5.1"
            style="@style/left"
            android:layout_below="@+id/question5"
            android:text="Option 1" />


        <CheckBox
            android:id="@+id/radioButton5.2"
            style="@style/right"
            android:layout_below="@+id/question5"
            android:text="Option 2" />



        <CheckBox
            android:id="@+id/radioButton5.3"
            style="@style/left"
            android:layout_below="@+id/radioButton5.1"
            android:text="Option 3" />


        <CheckBox
            android:id="@+id/radioButton5.4"
            style="@style/right"
            android:layout_below="@+id/radioButton5.2"
            android:text="Option 4" />


        <TextView
            android:id="@+id/question6"
            style="@style/question"
            android:layout_below="@+id/radioButton5.3"
            android:text="6. This is question number six! Seclect option no. 2" />

        <CheckBox
            android:id="@+id/radioButton6.1"
            style="@style/left"
            android:layout_below="@+id/question6"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/radioButton6.2"
            style="@style/right"
            android:layout_below="@+id/question6"
            android:text="Option 2" />


        <CheckBox
            android:id="@+id/radioButton6.3"
            style="@style/left"
            android:layout_below="@+id/radioButton6.1"
            android:text="Option 3" />


        <CheckBox
            android:id="@+id/radioButton6.4"
            style="@style/right"
            android:layout_below="@+id/radioButton6.2"
            android:text="Option 4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/radioButton6.3"
            android:onClick="Submit"
           />

    </RelativeLayout>


</ScrollView>